--inserting Clients data
insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Polex', 'Piotr', 'Nowak', 'Gdynia', 'Poland', 'piotrnowak@polex.pl', '123456789')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Drutex', 'Krzysztof', 'Kowalski', 'Gdansk', 'Poland', 'krzysztof.kowalski@drutex.pl', '223456789')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Polustrex', 'Andrzej', 'Grabowski', 'Warszawa', 'Poland', 'andrzejgrabowski@op.pl', '233456789')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Polbudmex', 'Ryszard', 'Nowak', 'Warszawa', 'Poland', 'nowak@agh.edu.pl', '233446789')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Polcebulex', 'Julian', 'Zaraniec', 'Zakopane', 'Poland', 'profesjonalnyemail123@agh.edu.pl', '213446789')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Halolux', 'Halina', 'Okraszewska', 'Berlin', 'Germany', 'niemieckiemail@halina.de', '+48213446389')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Bus Brothers', 'Adam', 'Wojtyla', 'Czestochowa', 'Poland', 'brothers@bus.bus', '+48213446309')

insert into Clients (CompanyName, FirstName, LastName, City, Country, Mail, Phone)
values ('Bus Brothers Company', 'Adam', 'Wojtyla', 'Czestochowa', 'Poland', 'brothers22@bus.bus', '+48113446309')

insert into Clients ( FirstName, LastName, City, Country, Mail, Phone)
values ('Julia', 'Polak', 'Warszawa', 'Poland', 'juliapolak@onet.pl', '713447309')

insert into Clients ( FirstName, LastName, City, Country, Mail, Phone)
values ('Anna', 'Niemiec', 'Warszawa', 'Poland', 'annaniemiec@onet.pl', '713547309')

insert into Clients ( FirstName, LastName, City, Country, Mail, Phone)
values ('Maria', 'Rusek', 'Warszawa', 'Poland', 'maria.rusek@onet.pl', '722547309')


--inserting Conferences
insert into Conferences (Name, StartDate, EndDate)
values ('Grzyby i porosty', '2021-10-15 12:00:00.000', '2021-10-19 18:00:00.000')

insert into Conferences (Name, StartDate, EndDate)
values ('Tajemne zycie drzew 2', '2021-11-05 10:00:00.000', '2021-11-08 20:00:00.000')

insert into Conferences (Name, StartDate, EndDate)
values ('Przyrosty roczne i zmiany anatomii drewna korzeni sosny zwyczajnej jako indykatory zmian środowiskowych', '2022-01-10 10:00:00.000', '2022-01-18 20:00:00.000')


--inserting Presenters data
insert into Presenters (FirstName, LastName, Street, City, Country, Mail, Phone)
values('Andrzej', 'Kawalarz', 'Sosnowa 32', 'Zabrze', 'Poland', 'akawalarz@agh.edu.pl', '324342345')

insert into Presenters (FirstName, LastName, Street, City, Country, Mail, Phone)
values('Mariusz', 'Matejko', 'Bukowa 144', 'Kraków', 'Poland', 'matejko@agh.edu.pl', '324342349')

insert into Presenters (FirstName, LastName, Street, City, Country, Mail, Phone)
values('Dariusz', 'Wiśniewski', 'Topolowa 4', 'Poznań', 'Poland', 'wisnia@agh.edu.pl', '324343349')

insert into Presenters (FirstName, LastName, Street, City, Country, Mail, Phone)
values('Zbigniew', 'Lewandowski', 'Modrzewiowa 88', 'Poznań', 'Poland', 'lewy@agh.edu.pl', '324340349')


--inserting Conference Details
insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('2', '1', '2021-10-15 12:00:00.000', '12', '1111')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('2', '1', '2021-10-16 10:00:00.000', '12', '1111')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('2', '1', '2021-10-17 10:00:00.000', '12', '1111')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('2', '1', '2021-10-18 10:00:00.000', '12', '1111')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('2', '1', '2021-10-19 10:00:00.000', '12', '1111')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('3', '2', '2021-11-05 10:00:00.000', '15', '73')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('3', '2', '2021-11-06 10:00:00.000', '15', '73')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('3', '2', '2021-11-07 10:00:00.000', '15', '73')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('3', '2', '2021-11-08 10:00:00.000', '15', '73')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-10 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-11 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-12 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-13 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-14 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-15 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-16 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-17 10:00:00.000', '77', '99')

insert into ConferenceDetails (ConferenceID, PresenterID, Date, Participants, Price)
values('5', '3', '2022-01-18 10:00:00.000', '77', '99')


--inserting Workshops
insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('Dendrochronologia w Arktyce', '3', '4', '6', '2021-10-16 12:00:00.000', '77', '1')

insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('DREWNO MATERIAŁ XXI WIEKU', '3', '2', '6', '2021-10-16 12:00:00.000', '77', '2')

insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('Lasy prywatne szanse problemy rozwiązania', '4', '4', '6', '2021-10-17 14:00:00.000', '77', '3')

insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('Seminarium dotyczące przyszłości jesionu wyniosłego w Polsce', '5', '2', '6', '2021-10-18 14:00:00.000', '77', '4')

insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('Kulturowa wartość lasu', '8', '4', '3', '2021-11-05 16:00:00.000', '100', '5')

insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('Referat na temat Puszczy Białowieskiej', '9', '4', '3', '2021-11-06 16:00:00.000', '100', '6')

insert into Workshops (Name, DetailsID, PresenterID, Participants, Date, Price, RoomReservationID)
values('Zjawiska zamierania dębów w Europie', '9', '3', '3', '2021-11-06 16:00:00.000', '100', '7')


--inserting Participants data
insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('1', 'Maciej', 'Nowak', 'maciejnowak@wp.pl', '999777888')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Henryk', 'Ryszard', 'rysiu@drutex.pl', '799777888')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Janusz', 'Krawczyk', 'krawczyk@drutex.pl', '899777888')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Mirosław', 'Jankowski', 'janko@drutex.pl', '789777888')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Artur', 'Kozłowski', 'artur.kozlowski@drutex.pl', '798777888')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Tadeusz', 'Piotrkowski', 'piotrkowski@drutex.pl', '799787888')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Anna', 'Król', 'annakrol@drutex.pl', '799777818')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Maria', 'Dudek', 'dudek@drutex.pl', '899777828')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Ewa', 'Nowakowska', 'nowakowska@drutex.pl', '789777838')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Krystyna', 'Kozłowska', 'kozlowska@drutex.pl', '798777848')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('2', 'Joanna', 'Piotrkowska', 'piotrkowska@drutex.pl', '799787858')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('4', 'Marcin', 'Witkowski', 'witkowski@lustrex.pl', '799777817')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('4', 'Mariusz', 'Sikora', 'sikora@lustrex.pl', '899777826')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('4','Ewa', 'Duda', 'dudaewa@lustrex.pl', '789777835')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('4', 'Krystyna', 'Wilk', 'wilkkrystyna@lustrex.pl', '798777844')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('4', 'Joanna', 'Baran', 'baranjoanna@lustrex.pl', '799787853')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('1', 'Marcin', 'Kowalski', 'marcinkowal@wp.pl', '799777847')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('7', 'Mariusz', 'Nowak', 'nowak@polbudmex.pl', '099777826')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('8','Julian', 'Zaraniec', 'zaraniec@wp.pl', '789797835')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('9', 'Krystyna', 'Okraszewska', 'Okraszewskakrysia@op.pl', '798775844')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('10', 'Adam', 'Wojtyła', 'wojtyla@bus.bus', '793787853')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('14', 'Julia', 'Polak', 'polak@wp.pl', '199777826')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('15','Anna', 'Niemiec', 'niemiec@wp.pl', '729797835')

insert into Participants (ClientID, FirstName, LastName, Mail, Phone)
values('16', 'Maria', 'Rusek', 'rusek@op.pl', '738775844')


--inserting Enrollments
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('4', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('4', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('4', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('4', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('4', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('3', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('3', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('3', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('3', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('3', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('5', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('5', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('5', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('6', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('6', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('7', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('7', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('7', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('8', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('8', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('9', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('10', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('10', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('10', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('11', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('12', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('13', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('14', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('15', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '2', '5')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '2', '7')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '2', '2')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '2', '3')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '2', '4')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('24', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('23', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('22', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('21', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('20', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('20', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('20', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('20', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('1', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('2', '3', '11')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('3', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('4', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('5', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('6', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('7', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('8', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('9', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID)
values ('10', '3', '10')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('4', '2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('1', '2', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('1', '2', '4', '14')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('1', '2', '5', '18')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('2', '2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('3', '2', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('2', '2', '4', '14')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('2', '2', '5', '18')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('5', '2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('7', '2', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('3', '2', '4', '14')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('3', '2', '5', '18')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('9', '2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('12', '2', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('5', '2', '4', '14')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('6', '2', '5', '18')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('24', '2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('23', '2', '3', '9')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('22', '2', '3', '8')
insert into Enrollment (ParticipantID, ConferenceID, DetailsID, WorkshopID)
values ('21', '2', '3', '9')


--inserting Payments
insert into Payments (EnrollmentID, ParticipantFirstName, ParticipantLastName, CLientFirstName, ClientLastName, Price)
values ('12', 'Maciej', 'Nowak', 'Piotr', 'Nowak', '1111')
insert into Payments (EnrollmentID, ParticipantFirstName, ParticipantLastName, CLientFirstName, ClientLastName, Price)
values ('13', 'Maciej', 'Nowak', 'Piotr', 'Nowak', '1111')
insert into Payments (EnrollmentID, ParticipantFirstName, ParticipantLastName, CLientFirstName, ClientLastName, Price)
values ('14', 'Maciej', 'Nowak', 'Piotr', 'Nowak', '1111')
insert into Payments (EnrollmentID, ParticipantFirstName, ParticipantLastName, CLientFirstName, ClientLastName, Price)
values ('15', 'Maciej', 'Nowak', 'Piotr', 'Nowak', '1111')
insert into Payments (EnrollmentID, ParticipantFirstName, ParticipantLastName, CLientFirstName, ClientLastName, Price)
values ('16', 'Maciej', 'Nowak', 'Piotr', 'Nowak', '1111')
